arcgis\.gis\.sharing module
======================

.. automodule:: arcgis.gis.sharing

UserInvitationManager
---------------------------
.. autoclass:: arcgis.gis.sharing.UserInvitationManager
    :members:
    :undoc-members:
    :show-inheritance:

Invitation
---------------------------
.. autoclass:: arcgis.gis.sharing._users.Invitation
    :members:
    :undoc-members:
    :show-inheritance:

DependencyManager
---------------------------
.. autoclass:: arcgis.gis.sharing.DependencyManager
    :members:
    :undoc-members:
    :show-inheritance:

MarketPlaceManager
---------------------------
.. autoclass:: arcgis.gis.sharing.MarketPlaceManager
    :members:
    :undoc-members:
    :show-inheritance:

